spring.application.name=GraphQLDemo

spring.datasource.url=jdbc:mysql://localhost:3306/graphqldemo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2122004

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true